{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SENT-CHIZZY\\SQLEXPRESS;Initial Catalog=movies-app-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
